body{
  background-image: url(images/bg1.jpg);
  background-repeat: no-repeat;

}

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* nABAR PORTION*/
.nav{
  width: 100%;
  height: auto;
}
  
label,.logo{
  color: black;
  font-size: 35px;
  padding-left: 3%;
  line-height: 70px;
  text-transform: capitalize;
}

.nav,ul{
  float: right;
  list-style: none;
}

.nav,ul,li{
  display: inline;
  line-height: 70px;
}

.nav,ul,li,a{
  color: black;
  font-size: 24px;
  word-spacing: 30px;
  text-decoration: none;
  font-weight: 500;

}

#check-btn{
  display: none;
}

#menu{
 float: right;
 padding-right: 3%;
 display: none;    
}

#check-btn:checked ~ ul{
  left: 0;
}

@media  screen and (max-width: 895px) {
  
  #menu{
      display: block;
  }

   nav,ul{
        width: 100%;
        height: 100vh;
        background-color: bisque;
      position: fixed;
      top: 80px;
      left: -100%;
      transition: .5s;
   }
   
   nav,ul,li{
      display: block;
      text-align: center;
      padding: 10%;
      
      
    

   }

}


/* home */

.main-info{
  padding-top: 18%;
  margin-left: 8%;
}

.hello{
  font-size: 3rem;
  line-height: 100%;
}

.name{
  line-height: 100%;
  font-size: 7rem;
  margin-bottom: 0%;
}

.developer{
  line-height: 50%;
  font-size: 3.5rem;
 
}

.nation{
  line-height: 30%;
   margin-top: 2%;
  font-size: 2.5rem;
}

/* for tablets */
@media (max-width: 768px) {

  .main-info{
    padding-top: 18%;
    margin-left: 8%;
  }
  
  .hello{
    font-size: 3rem;
    line-height: 100%;
  }
  
  .name{
    line-height: 100%;
    font-size: 7rem;
    margin-bottom: 0%;
  }
  
  .developer{
    line-height: 100%;
    font-size: 3.5rem;
   
  }
  
  .nation{
     margin-top: 2%;
    font-size: 2.5rem;
  }

}

@media (max-width: 480px) {

  
  .main-info{
    margin-left: 8%;
    padding-top: 50%;
    
  }
  
  .hello{
    font-size: 2rem;
    line-height: 100%;
  }
  
  .name{
    font-size: 4rem;
    margin-bottom: 0%;
    line-height: 100%;
 
  }
  
  .developer{
    line-height: 100%;
    font-size: 2rem;
   
  }
  
  .nation{
     margin-top: 2%;
    font-size: 1.5rem;
  }

}

  /*about section started */
 
.about-section{
  margin-top: 25%;
 }

 .logos{
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 5%;

 }

 .img-right,img{
  width: 300px;
  width: 50%;
  float: right;
  padding: 35px; 
  border-radius: 5%;
}

 .txt-left,p{
  width: 50%;
  text-align: justify;
  padding-top: 5px;
  padding-left: 40px;
  font-size: 20px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}

/* about section media query for large screen */
@media (min-width: 1300px){
 
  
 .logos{
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 5%;
  margin-top: 5%;

 }

}


@media (max-width: 1500px){
 
  .about-section{
    margin-bottom: 14%;
   }
 
}

 /* about section media query for tablets */
 @media (max-width: 780px){


   
  .about-section{
    margin-top: 55%;
   }
  
  

      .img-right,img{
        width: 100%;
        height: auto;
        padding: 20px;

      }

      .txt-left,p{
        margin-top: 5%;
        width: 100%;
        text-align: justify;
        padding: 25px;
      }
 

 }

 /*about section media query for smart phones  */
 
 @media (max-width: 480px){


  .about-section{
    margin-top: 110%;
   }
  
   .logos{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5%;
  
   }
          
          .img-right,img{
          width: 100%;
          height: auto;
          padding: 20px;
        
          }
        
          .txt-left,p{
          margin-top: 5%;
          width: 100%;
          text-align: justify;
          padding: 25px;
          }
        
  }
  
  /* certificate portion */

.certificate-logo{
  padding: 2%;
   margin-top: 12%;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  background-color: lavender;

}

  #carouselExampleControlsNoTouching{
         padding-left: 15%;
         padding-right: 15%;
        background-color: lavender;
        
  }

  
   /* certificat Media Query for tablet */

   @media (max-width: 780px) {

    
.certificate-logo{
 
  margin-top: 9%;
 text-align: center;
 font-size: 1rem;
 font-weight: 600;

}

 #carouselExampleControlsNoTouching{
        padding: 12%;
        
 }
   
   }

   
  /* skill portion started........ */

  .skill-portion{
    margin-top: 5%;
    width: 100%;
    height: 500px;
  }


  .skill-heading{
    text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 4%;
  }


  /* skill portion start */
.skill-portion,span{
       font-weight: bold;
       padding: 8px;


}



/* services portion */

.services-portion{
  margin-top: 5%;
  
 }
 
 .service-logo{
   text-align: center;
   font-size: 30px;
   margin-bottom: 5%;
   font-weight: 600;
 }
 
 .card{
  width: 100%;
  border: 1px solid gray;
   
  
 
 }
 
 .image,.pic{
   width: 100%;
   background-color: antiquewhite;
 }
 
 .title{
   font-weight: bold;
   font-size: 25px;
   padding: 3px;
 
 }
 .text{
   padding: 3px;
  
 }
 
 .btn{
   margin-top: 10px;
   background-color: antiquewhite;
   color: black;
   width: 100%;
   
 }
 
 .btn:hover{
   background-color: blue;
   border: 1px solid white;
   width: auto;
   color: white;
 }
 
 /* for pads and smartphones....... */
 @media (max-width: 780px){
 
   
 .service-logo{
    margin-top: 23%;
   text-align: center;
   font-size: 30px;
   margin-bottom: 5%;
   font-weight: 600;
 }
 
 .card{
 margin-top: 15%;
  width: 100%;
   border: 1px solid gray;
   
 }
 
 }

 @media (max-width: 480px){
    
  .services-portion{
    margin-top: 5%;
    
   }
   .service-logo{
    margin-top: 30%;
   }
 }

/* contact section started............................................... */

.contact-title{
      margin-top: 8%;
      margin-bottom: 5%;
  
}

.contact-portion{
  background-color: snow;
  height: 500px;
  width: 100%;
  
}

#img-portion,.image-item{
 width: 400px;
 padding: 25px;
 margin-left: 10%;
 border-radius: 8%;
}

.cnt{
   margin-top: 15%;
   margin-bottom: 15%;
   text-align: right;
   font-size: 2.5rem;
   font-weight: 600;
}

.us{
  margin-top: 15%;
  margin-bottom: 15%;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: left;

}

input[type="text"],
input[type="email"],
input[typr="text"] {
    border: none;  
    border-bottom: 1px solid black;
    width: 100%;
    padding: 6px;
     border: 3%;
     background-color: snow;
      line-height: 1mm;
    }


#btn-2{
           
 background-color: black;
 color: white;
 font-size: 20px;
 width: 50%;
 border-radius: 4%; 
margin-left: 20%;
}

#btn-2:hover{
           
  background-color: blue;
  border: solid  1px royalblue;
  
 
 }
 

/* contact portion responsive for pads............................................ */
@media (max-width: 780px) {

  #img-portion{
    display: none;
  }
  
}

/* contact portion responsive for mobile phones */

@media (max-width: 480px) {

  .us{
    display: none;
  }
 
   .cnt{
    text-align: center;
   }
  
}
/* ------------------------------------------------------------footer */

.footer{
   background-color: azure;
   margin-top: 5%;
   height: 300px;
  
}

#f-name{
  font-size: 2rem;
  text-align: center;
}

#f-txt{
  text-align: center;
  font-size: 20px;
  font-weight: small;
  padding-left: 10px;
  padding-right: 10px;
}

.f-heading{
  margin-left: 50%;
}





